.card-modal {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  padding: 10px;
  background-color: rgb(189, 189, 239);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(0, 0, 255, 0.2);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 255, 0.2);
}

.card-modal__display-none {
  display: none;
}

.cross {
  position: relative;
  left: 430px;
  width: 50px;
}

.modal-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 560px) {
  .card-modal {
    width: 300px;
    height: 300px;
  }
  .cross {
    left: 255px;
    width: 30px;
    top: -5px;
  }
}/*# sourceMappingURL=style.css.map */